# iscWBS

./: .editorconfig  App.xaml  App.xaml.cs  Package.appxmanifest  README.md  app.manifest  fix_generic.py  gantt-implementation-plan.md  instructions.md  iscWBS.csproj  iscWBS.slnx  plan.md  testing-plan.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
Converters/: BoolToVisibilityConverter.cs  StatusToBrushConverter.cs  StatusToStringConverter.cs
Core/Exceptions/: ProjectNotFoundException.cs  WbsException.cs  WbsNotFoundException.cs  WbsValidationException.cs
Core/Models/: DeliverableRow.cs  DependencyConstraints.cs  DependencyType.cs  GanttDependencyArrow.cs  GanttHeaderTick.cs  GanttLayout.cs  GanttMilestoneMarker.cs  GanttRow.cs  Milestone.cs  MilestoneNodeLink.cs  NodeDependency.cs  Project.cs  ProjectStatusReportData.cs  ProjectSummary.cs  ReportOptions.cs  SchemaVersion.cs  UpdateInfo.cs  WbsNode.cs  WbsStatus.cs  WbsTreeEntry.cs
Core/Repositories/: MilestoneNodeLinkRepository.cs  MilestoneRepository.cs  NodeDependencyRepository.cs  ProjectRepository.cs  WbsDatabase.cs  WbsNodeRepository.cs
Core/Services/: DialogService.cs  GanttLayoutService.cs  IDialogService.cs  IGanttLayoutService.cs  ILocalizationService.cs  IMilestoneService.cs  INavigationService.cs  IProjectStateService.cs  IReportExportService.cs  ISettingsService.cs  IUpdateService.cs  IWbsService.cs  LocalizationService.cs  MilestoneService.cs  NavigationService.cs  ProjectStateService.cs  ReportExportService.cs  SettingsService.cs  UpdateService.cs  WbsService.cs
Helpers/: ChartPalette.cs  Logger.cs  ProjectStatusReportDocument.cs  SettingsKeys.cs
Properties/: launchSettings.json
Strings/en-US/: Resources.resw
Strings/sv-SE/: Resources.resw
Themes/: Generic.xaml
ViewModels/: DashboardViewModel.cs  DependencyRowViewModel.cs  GanttRowViewModel.cs  GanttViewModel.cs  LanguageOption.cs  MilestoneRowViewModel.cs  MilestonesViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WbsNodeViewModel.cs  WbsOutlineRowViewModel.cs  WbsOutlineViewModel.cs  WbsTreeViewModel.cs  WelcomeViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  GanttPage.xaml  GanttPage.xaml.cs  MilestonesPage.xaml  MilestonesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WbsOutlinePage.xaml  WbsOutlinePage.xaml.cs  WbsTreePage.xaml  WbsTreePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/Controls/: NewProjectControl.xaml  NewProjectControl.xaml.cs  WbsDetailControl.xaml  WbsDetailControl.xaml.cs  WbsDiagramControl.xaml  WbsDiagramControl.xaml.cs
