<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="iscWBS.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:converters="using:iscWBS.Converters">

    <Page.Resources>
        <converters:StatusToStringConverter x:Key="StatusToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock
            Grid.Row="0"
            Text="Reports"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Margin="12,12,12,0" />

        <!-- Filters -->
        <Grid Grid.Row="1" Margin="12,8" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CalendarDatePicker
                Grid.Column="0"
                Date="{x:Bind ViewModel.FilterStartDate, Mode=TwoWay}"
                PlaceholderText="Start date"
                AutomationProperties.Name="Filter start date" />
            <CalendarDatePicker
                Grid.Column="1"
                Date="{x:Bind ViewModel.FilterEndDate, Mode=TwoWay}"
                PlaceholderText="End date"
                AutomationProperties.Name="Filter end date" />
            <ComboBox
                Grid.Column="2"
                ItemsSource="{x:Bind ViewModel.AssigneeOptions, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedAssignee, Mode=TwoWay}"
                PlaceholderText="Assignee"
                MinWidth="140"
                AutomationProperties.Name="Filter by assignee" />
            <ComboBox
                Grid.Column="3"
                ItemsSource="{x:Bind ViewModel.StatusOptions}"
                SelectedItem="{x:Bind ViewModel.SelectedStatus, Mode=TwoWay}"
                PlaceholderText="Status"
                MinWidth="140"
                AutomationProperties.Name="Filter by status">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource StatusToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- Charts -->
        <Grid Grid.Row="2" Margin="12,0,12,12" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="8">
                <TextBlock Text="Progress Summary" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <lvc:CartesianChart
                    Series="{x:Bind ViewModel.ProgressSeries, Mode=OneWay}"
                    XAxes="{x:Bind ViewModel.ProgressXAxes, Mode=OneWay}"
                    AutomationProperties.Name="Progress summary chart" />
            </StackPanel>

            <StackPanel Grid.Column="1" Spacing="8">
                <TextBlock Text="Burn-down" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <lvc:CartesianChart
                    Series="{x:Bind ViewModel.BurnDownSeries, Mode=OneWay}"
                    XAxes="{x:Bind ViewModel.BurnDownXAxes, Mode=OneWay}"
                    AutomationProperties.Name="Burn-down chart" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>

