<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="iscWBS.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iscWBS.Views">

    <Grid x:Name="RootGrid">
        <NavigationView
            x:Name="NavView"
            PaneDisplayMode="LeftCompact"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Tag="DashboardPage"
                    AutomationProperties.Name="Dashboard (Beta)"
                    IsEnabled="{x:Bind ViewModel.HasActiveProject, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="Shell_NavDashboard" Text="Dashboard" VerticalAlignment="Center" />
                            <Border
                                Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                CornerRadius="4" Padding="5,1" VerticalAlignment="Center">
                                <TextBlock
                                    Text="BETA" FontSize="9" FontWeight="SemiBold"
                                    Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                            </Border>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem
                    Tag="WbsTreePage"
                    x:Uid="Shell_NavWbsTree"
                    Content="WBS Tree"
                    AutomationProperties.Name="WBS Tree"
                    IsEnabled="{x:Bind ViewModel.HasActiveProject, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BE;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Tag="WbsOutlinePage"
                    x:Uid="Shell_NavWbsOutline"
                    Content="WBS Outline"
                    AutomationProperties.Name="WBS Outline"
                    IsEnabled="{x:Bind ViewModel.HasActiveProject, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Tag="GanttPage"
                    AutomationProperties.Name="Gantt (Beta)"
                    IsEnabled="{x:Bind ViewModel.HasActiveProject, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE877;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="Shell_NavGantt" Text="Gantt" VerticalAlignment="Center" />
                            <Border
                                Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                CornerRadius="4" Padding="5,1" VerticalAlignment="Center">
                                <TextBlock
                                    Text="BETA" FontSize="9" FontWeight="SemiBold"
                                    Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                            </Border>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem
                    Tag="ReportsPage"
                    AutomationProperties.Name="Reports (Beta)"
                    IsEnabled="{x:Bind ViewModel.HasActiveProject, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock x:Uid="Shell_NavReports" Text="Reports" VerticalAlignment="Center" />
                            <Border
                                Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                CornerRadius="4" Padding="5,1" VerticalAlignment="Center">
                                <TextBlock
                                    Text="BETA" FontSize="9" FontWeight="SemiBold"
                                    Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                            </Border>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem
                    Tag="MilestonesPage"
                    x:Uid="Shell_NavMilestones"
                    Content="Milestones"
                    AutomationProperties.Name="Milestones"
                    IsEnabled="{x:Bind ViewModel.HasActiveProject, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE919;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Tag="SettingsPage"
                    x:Uid="Shell_NavSettings"
                    Content="Settings"
                    AutomationProperties.Name="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
