<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="iscWBS.Views.Controls.WbsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:iscWBS.ViewModels"
    xmlns:models="using:iscWBS.Core.Models"
    xmlns:converters="using:iscWBS.Converters">

    <UserControl.Resources>
        <converters:StatusToStringConverter x:Key="StatusToStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="12" Padding="16">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Node Details"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    Text="Saving…"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    Visibility="{x:Bind ViewModel.IsSaving, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    Grid.Column="2"
                    Content="&#xE711;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Padding="4"
                    Command="{x:Bind ViewModel.ClearSelectionCommand}"
                    AutomationProperties.Name="Close detail panel" />
            </Grid>

            <StackPanel Spacing="4">
                <TextBlock Text="Code" Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBlock
                    Text="{x:Bind ViewModel.SelectedNode.Node.Code, Mode=OneWay}"
                    FontWeight="SemiBold"
                    AutomationProperties.Name="Node code" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Title" Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBox
                    Text="{x:Bind ViewModel.EditTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Node title…"
                    AutomationProperties.Name="Title" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Description" Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBox
                    Text="{x:Bind ViewModel.EditDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    Height="80"
                    TextWrapping="Wrap"
                    AutomationProperties.Name="Description" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Assigned To" Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBox
                    Text="{x:Bind ViewModel.EditAssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutomationProperties.Name="Assigned to" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Status" Style="{ThemeResource CaptionTextBlockStyle}" />
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.StatusOptions}"
                    SelectedIndex="{x:Bind ViewModel.EditStatusIndex, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="Status">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource StatusToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Spacing="4">
                    <TextBlock Text="Est. Hours" Style="{ThemeResource CaptionTextBlockStyle}" />
                    <NumberBox
                        Value="{x:Bind ViewModel.EditEstimatedHours, Mode=TwoWay}"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        AutomationProperties.Name="Estimated hours" />
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="Act. Hours" Style="{ThemeResource CaptionTextBlockStyle}" />
                    <NumberBox
                        Value="{x:Bind ViewModel.EditActualHours, Mode=TwoWay}"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        AutomationProperties.Name="Actual hours" />
                </StackPanel>
            </Grid>

            <StackPanel Spacing="4">
                <TextBlock Text="Start Date" Style="{ThemeResource CaptionTextBlockStyle}" />
                <CalendarDatePicker
                    Date="{x:Bind ViewModel.EditStartDate, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="Start date" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Due Date" Style="{ThemeResource CaptionTextBlockStyle}" />
                <CalendarDatePicker
                    Date="{x:Bind ViewModel.EditDueDate, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="Due date" />
            </StackPanel>

            <Rectangle
                Height="1"
                Fill="{ThemeResource DividerStrokeColorDefaultBrush}"
                Margin="0,8,0,4" />

            <TextBlock
                Text="Predecessors"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <ItemsControl ItemsSource="{x:Bind ViewModel.NodeDependencies, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="8" Padding="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding PredecessorCode}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding PredecessorTitle}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding TypeLabel}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    VerticalAlignment="Center">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding TypeDescription}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="3"
                                    Text="&#xE7BA;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Foreground="{ThemeResource WbsStatusBlockedBrush}"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsBlocking, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{Binding BlockingReason}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <Button
                                    Grid.Column="4"
                                    Content="&#xE74D;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Padding="4"
                                    Click="RemoveDependency_Click"
                                    AutomationProperties.Name="Remove dependency" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Text="Add Predecessor"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Margin="0,8,0,0" />

                <ComboBox
                    ItemsSource="{x:Bind ViewModel.AllProjectNodes, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.NewDepPredecessor, Mode=TwoWay}"
                    PlaceholderText="Select predecessor node"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="Predecessor node">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="{Binding Code}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox
                    ItemsSource="{x:Bind ViewModel.DependencyTypeOptions}"
                    SelectedItem="{x:Bind ViewModel.NewDepTypeOption, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="Dependency type">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Spacing="1">
                                <TextBlock Text="{Binding Label}" />
                                <TextBlock
                                    Text="{Binding Description}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Content="Add Predecessor"
                    Command="{x:Bind ViewModel.AddDependencyCommand}"
                    AutomationProperties.Name="Add predecessor dependency" />

            <Rectangle
                Height="1"
                Fill="{ThemeResource DividerStrokeColorDefaultBrush}"
                Margin="0,8,0,4" />

            <TextBlock
                Text="Linked Milestones"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <ItemsControl ItemsSource="{x:Bind ViewModel.LinkedMilestones, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:MilestoneRowViewModel">
                        <Grid ColumnSpacing="8" Padding="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind Milestone.Title}"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind DueDateLabel}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                FontSize="11"
                                VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
